# java-practice-problems

./: .gitignore  README.md  pom.xml
BuySellStock/: README.md  pom.xml
BuySellStock/src/main/java/com/dsc/job/java/: BuySellStock.java
BuySellStock/src/test/java/com/dsc/job/java/: BuySellStockTest.java
RemoveDuplicatesFromSortedArray/: README.md  pom.xml
RemoveDuplicatesFromSortedArray/src/main/java/com/dsc/job/java/: RemoveDuplicatesFromSortedArray.java
RemoveDuplicatesFromSortedArray/src/test/java/com/dsc/job/java/: RemoveDuplicatesFromSortedArrayTest.java
RotateArray/: README.md  pom.xml
RotateArray/src/main/java/com/dsc/job/java/: RotateArray.java
RotateArray/src/test/java/com/dsc/job/java/: RotateArrayTest.java
